PORT=3001
JWT_SECRET=mamasitas.com
MYSQL_DATABASE =cursonode  
MYSQL_USER =root
MYSQL_PASSWORD =123456789
MYSQL_HOST =localhost

# motor de base de dato usara por defecto
ENGINE_DB=mysql
# ENGINE_DB=nosql


